{
  "name": "better-events",
  "version": "3.0.4",
  "description": "An improved version of the Node.js EventEmitter.",
  "main": "index.js",
  "tonicExampleFilename": "example.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robojones/better-events.git"
  },
  "keywords": [
    "eventengine",
    "event",
    "promise",
    "promises",
    "better",
    "events",
    "engine",
    "emit"
  ],
  "author": "robojones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robojones/better-events/issues"
  },
  "homepage": "https://github.com/robojones/better-events#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-ultra": "^0.4.5",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^4.0.0"
  }
}
